<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
    display: block;
}
.present .conts-box-list {
    float: right;
    width: 920px;
}

.conts-box-list .inner-box {
    position: relative;
    width: 100%;
}

.city .city-community {
    padding: 0 0 0 10px;
}

.city-community .community-contents {
    width: 100%;
    float: none;
    margin: 0 0 20px;
}
.community-contents:nth-child(1), .community-contents:nth-child(4), .community-contents:nth-child(7) {
    margin: 10px 0;
}
.community-contents {
    float: left;
    position: relative;
    width: 390px;
    height: 150px;
    margin: 10px 0 10px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.city-community .city-inner-box {
    width: 100%;
    height: 100%;
}

.community-contents .community-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 149px;
    height: 149px;
    display: block;
    overflow: hidden;
}

.community-contents .community-info-box {
    float: left;
    position: relative;
    width: 100%;
    height: 150px;
    padding: 15px 15px 15px 165px;
}

.city-community .community-contents .community-tit {
    font-size: 20px;
}
.community-contents .community-tit {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 28px;
    line-height: 28px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.community-contents .community-img a {
    position: relative;
    z-index: 100;
}
.community-contents a {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.community-contents .community-img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.city-community .community-contents .community-tit a {
    width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
}
.community-contents .community-tit a {
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.community-contents a {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.city-community .community-contents .community-tit span {
    font-size: 18px;
}
.community-contents .community-tit .btn-journal {
    color: #ff8000!important;
}
.community-contents .community-tit span {
    font-size: 16px;
    font-weight: 400;
    padding: 0 5px 0 0;
    border: none!important;
    background: none!important;
    box-shadow: none!important;
}
.btn-journal {
    color: #ff8000!important;
    background: none!important;
    border: none!important;
}
.btn-ask, .btn-info, .btn-journal, .btn-memo, .btn-reviews, .btn-talk {
    height: 20px;
    line-height: 1.5;
    padding: 0 5px 0 6px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}
.city-community .community-contents .long-desc {
    max-height: 51px;
    height: auto;
    line-height: 1.4;
    margin: 5px 0 15px;
    font-size: 18px;
}
.community-contents .long-desc {
    overflow: hidden;
    height: 43px;
    line-height: 1.5;
    margin: 5px 0 27px;
    color: #666;
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.community-contents .long-desc a {
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.community-contents a {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.city-community .community-contents .day-time {
    position: absolute;
    top: 20px;
    right: 20px;
    line-height: 1.4;
    font-size: 12px;
    color: #bbb;
}
.community-contents .txt-info {
    width: 67%;
    position: absolute;
    bottom: 15px;
    font-size: 14px;
    color: #bbb;
    line-height: 1.5;
    font-weight: 300;
}
.community-contents .txt-info p {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.community-contents .txt-info a {
    display: inline;
    color: #bbb;
    font-weight: 500;
    text-decoration: none;
}
.community-contents a {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.city-community .btn-box {
    position: absolute;
    bottom: 15px;
    right: 20px;
    width: 200px;
    text-align: right;
}
.btn-box {
    width: 100%;
}
.city-community .btn-box .spot-like-count {
    background: url(../../images/icon-plan-like-off.png) 0 3px no-repeat;
}
.city-community .btn-box div {
    display: inline-block;
    padding: 0 0 0 25px;
    margin: 0 0 0 15px;
    font-size: 14px;
    font-weight: 300;
    color: #bbb;
}
.city-community .btn-box .spot-commont-count {
    background: url(../../images/icon-comment-gry.png) 0 4px no-repeat;
    cursor: pointer;
}
.city-community .btn-box div {
    display: inline-block;
    padding: 0 0 0 25px;
    margin: 0 0 0 15px;
    font-size: 14px;
    font-weight: 300;
    color: #bbb;
}

</style>
</head>
<body>
<div class="conts-box-list search">
                <div class="inner-box">
                    <div class="city-community">

				<div class="community-contents">
					<div class="city-inner-box">


						<span class="community-img"> <a
							href="/post/0861e58c7b94e950" target="_blank"><img
								src="https://thumb-wishbeen.akamaized.net/zB9gpMXcV8ZtPNldNcT79fLE560=/149x149/smart/filters:no_upscale()/img-wishbeen.akamaized.net/post/1479025238689_20161111_202323_HDR.jpg"
								alt=""></a>
						</span>

						<div class="community-info-box ">
							<h4 class="community-tit">
								<a href="/post/0861e58c7b94e950" target="_blank"><span
									class="btn-journal">여행기</span>여행을 정리하며</a>
							</h4>
							<div class="long-desc">
								<a href="/post/0861e58c7b94e950" target="_blank">김포로 향하는
									비행기에 오른다.2박 3일 일정이었으나 느낌상 최소 4박 5일 정도는 지난 듯한 뿌듯함이 몰려온다.최남단
									마라도에서 최고점 한라산 정상까지...끄트머리에 서서 경계를 탐해 본 여행이다.일상으로 돌아오는 길.머리 속에는
									마라도의 검푸른 바다와 한라산 정상의 시리도록 푸른 하늘이 지워지지 않는다.지워지지 않으면 새기자.경계를
									넘어서자.끝을 만나야 새로운 시작을 맞이할 수 있으니...</a>
							</div>
							<div class="day-time">
								<span>2016/11/13 17:22</span>
							</div>
							<div class="txt-info">

								<p>
									<a href="/myPage/user/cd995147338258bb?active=myPlan"
										target="_blank" class="username">Youngmo Im</a> 님이 <a
										href="/spot/aee7d062bf56eb89" class="spot">제주국제공항 (Jeju
										International ...</a> 에 남긴 포스트입니다.
								</p>

							</div>
						</div>
					</div>
					<!-- E//city-inner-box-community -->

					<div class="btn-box">
						<div class="spot-like-count">2</div>
						<div class="spot-commont-count">4</div>
					</div>
				</div>

				<div class="community-contents">
							    <div class="city-inner-box">
							        
							        
							        <div class="community-info-box no-img">
							            <h4 class="community-tit"><a href="/post/c6b127995559f895" target="_blank"><span class="btn-ask">질문</span>예산어찌적나요ㅜㅠ</a></h4>
							            <div class="long-desc">
							                <a href="/post/c6b127995559f895" target="_blank">어찌적나요ㅜㅜ적어놓고픈데ㅜㅜ</a>
							            </div>
							            <div class="day-time">
							                <span>2016/11/23 20:08</span>
							            </div>
							            <div class="txt-info">
							                
							                <p><a href="/myPage/user/f9c7ecc10080e9f6?active=myPlan" target="_blank" class="username">전보희</a> 님이 남긴 포스트입니다. </p>
							                
							            </div>
							        </div>
							    </div><!-- E//city-inner-box-community -->
							    
							    <div class="btn-box">
							        <div class="spot-like-count">0</div>
							        <div class="spot-commont-count">4</div>
							    </div>
							</div>



                        <div class="clear"></div>
                    </div>
                    <!-- 넘겨야 할 파라미터: count, perPage, viewPageNum -->

                </div>
            </div>



</body>
</html>